# weixin

./: pom.xml
src/main/java/com/lzh/wx/: WeixinApplication.java
src/main/java/com/lzh/wx/auth/: AuthController.java
src/main/java/com/lzh/wx/config/: RedisConfig.java
src/main/java/com/lzh/wx/constant/: MsgType.java
src/main/java/com/lzh/wx/controller/: WxController.java
src/main/java/com/lzh/wx/controller/jsp/: IndexController.java
src/main/java/com/lzh/wx/entity/menu/: AbstractButton.java  Button.java  ClickButton.java  PhotoOrAlbumButton.java  SubButton.java  ViewButton.java
src/main/java/com/lzh/wx/entity/message/: Article.java  Articles.java  BaseMsg.java  Image.java  ImageMsg.java  Music.java  MusicMsg.java  NewsMsg.java  TextMsg.java  Video.java  VideoMsg.java  Voice.java  VoiceMsg.java
src/main/java/com/lzh/wx/entity/template/: Data.java  Miniprogram.java  Template.java
src/main/java/com/lzh/wx/entity/token/: AccessToken.java
src/main/java/com/lzh/wx/service/auth/: AuthService.java
src/main/java/com/lzh/wx/service/file/: FileService.java
src/main/java/com/lzh/wx/service/industry/: IndustryService.java
src/main/java/com/lzh/wx/service/menu/: MenuService.java
src/main/java/com/lzh/wx/service/msg/: MsgService.java
src/main/java/com/lzh/wx/service/template/: TemplateService.java
src/main/java/com/lzh/wx/service/token/: TokenService.java
src/main/java/com/lzh/wx/utils/: OkHttpUtil.java  RedisUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/webapp/: index.htm
src/main/webapp/js/: index.js
src/test/java/com/lzh/wx/: WeixinApplicationTests.java
src/test/java/com/lzh/wx/service/button/: ButtonTest.java
src/test/java/com/lzh/wx/service/file/: FileServiceTest.java
src/test/java/com/lzh/wx/service/industry/: IndustryServiceTest.java
src/test/java/com/lzh/wx/service/menu/: MenuServiceTest.java
src/test/java/com/lzh/wx/service/msg/: MsgServiceTest.java
src/test/java/com/lzh/wx/service/template/: TemplateServiceTest.java
src/test/java/com/lzh/wx/service/token/: TokenServiceTest.java
